cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 27721024b9f4b3213147b8b01146bae9cbdfc8754b08626d1a3151d3bddb6d83

name:           debugger-hs
version:        0.1.1.0
synopsis:       Write your GDB scripts in Haskell.
description:    Please see the README on GitHub at <https://github.com/luc-tielen/debugger-hs#readme>
category:       debugging
homepage:       https://github.com/luc-tielen/debugger-hs#readme
bug-reports:    https://github.com/luc-tielen/debugger-hs/issues
author:         Luc Tielen
maintainer:     luc.tielen@gmail.com
copyright:      Luc Tielen, 2021
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/luc-tielen/debugger-hs

library
  exposed-modules:
      Debugger.Builder
      Debugger.Render
      Debugger.Statement
  other-modules:
      Paths_debugger_hs
  hs-source-dirs:
      src
  default-extensions:
      DerivingVia
      LambdaCase
      OverloadedStrings
      FlexibleContexts
      FlexibleInstances
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , dlist ==1.*
    , mtl ==2.*
    , text ==1.*
  default-language: Haskell2010

test-suite debugger-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.Debugger.BuilderSpec
      Test.Debugger.RenderSpec
      Paths_debugger_hs
  hs-source-dirs:
      test
  default-extensions:
      DerivingVia
      LambdaCase
      OverloadedStrings
      FlexibleContexts
      FlexibleInstances
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , debugger-hs
    , hspec >=2.6.1 && <3.0.0
    , mtl ==2.*
    , neat-interpolation ==0.*
    , text ==1.*
  default-language: Haskell2010
