cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e278a8ba0eb0b61d8eebd270535c3f3887adb048b91d64746480d218f9225444

name:           debugger-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/luc-tielen/debugger-hs#readme>
homepage:       https://github.com/luc-tielen/debugger-hs#readme
bug-reports:    https://github.com/luc-tielen/debugger-hs/issues
author:         Luc Tielen
maintainer:     luc.tielen@gmail.com
copyright:      Luc Tielen, 2021
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/luc-tielen/debugger-hs

library
  exposed-modules:
      Debugger.Builder
      Debugger.Internal.Statement
      Debugger.Render
      Lib
  other-modules:
      Paths_debugger_hs
  hs-source-dirs:
      src
  default-extensions: DerivingVia LambdaCase OverloadedStrings
  build-depends:
      base >=4.7 && <5
    , mtl ==2.*
    , text ==1.*
  default-language: Haskell2010

test-suite debugger-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_debugger_hs
  hs-source-dirs:
      test
  default-extensions: DerivingVia LambdaCase OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , debugger-hs
  default-language: Haskell2010
